# gestion-asistencia

./: .gitignore  dependency-reduced-pom.xml  pom.xml
driver-connector/8.0.16/: _remote.repositories
src/main/java/com/mycompany/gestionasistencia/: GestionAsistencia.java
src/main/java/com/mycompany/gestionasistencia/controlador/: Controlador.java
src/main/java/com/mycompany/gestionasistencia/modelo/: Cargos.java  Contratos.java  Departamentos.java  DiasDeTrabajo.java  Gerencias.java  JornadaDias.java  JornadasDeTrabajo.java  RegistroAsistencias.java  Roles.java  Usuarios.java
src/main/java/com/mycompany/gestionasistencia/persistencia/: CargosJpaController.java  ContratosJpaController.java  ControladoraPersistencia.java  DepartamentosJpaController.java  DiasDeTrabajoJpaController.java  GerenciasJpaController.java  JornadaDiasJpaController.java  JornadasDeTrabajoJpaController.java  RegistroAsistenciasJpaController.java  RolesJpaController.java  UsuariosJpaController.java
src/main/java/com/mycompany/gestionasistencia/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/gestionasistencia/ui/: CustomButton.java
src/main/java/com/mycompany/gestionasistencia/utils/: EnviarCorreo.java
src/main/java/com/mycompany/gestionasistencia/vista/: PAgregarUsuario.form  PAgregarUsuario.java  PConsultarUsuarios.form  PConsultarUsuarios.java  PGenerarInformes.form  PGenerarInformes.java  PMarcajeAsistencia.form  PMarcajeAsistencia.java  PMisRegistros.form  PMisRegistros.java  PPerfil.java  PSolicitudes.java  VistaModificarUsuario.form  VistaModificarUsuario.java  VistaPrincipal.form  VistaPrincipal.java
